(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 84)
    (no_connects 84)
    (area 306.830999 214.341 392.505001 278.7)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 25)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 A)
  (net 4 B)
  (net 5 BK1)
  (net 6 BK2)
  (net 7 BK3)
  (net 8 BK4)
  (net 9 DOWN)
  (net 10 GND)
  (net 11 L)
  (net 12 LEFT)
  (net 13 R)
  (net 14 RIGHT)
  (net 15 RST)
  (net 16 SELECT)
  (net 17 START)
  (net 18 UP)
  (net 19 USB_DM)
  (net 20 USB_DP)
  (net 21 X)
  (net 22 X1)
  (net 23 X2)
  (net 24 Y)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net A)
    (add_net B)
    (add_net BK1)
    (add_net BK2)
    (add_net BK3)
    (add_net BK4)
    (add_net DOWN)
    (add_net GND)
    (add_net L)
    (add_net LEFT)
    (add_net R)
    (add_net RIGHT)
    (add_net RST)
    (add_net SELECT)
    (add_net START)
    (add_net UP)
    (add_net USB_DM)
    (add_net USB_DP)
    (add_net X)
    (add_net X1)
    (add_net X2)
    (add_net Y)
  )

  (module MyFT_SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5A2B6124)
    (at 332.74 260.35)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A251581)
    (fp_text reference SW17 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BK4 (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 8 BK4)
    )
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 8 BK4)
    )
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5A2B6142)
    (at 318.77 260.35)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A25157B)
    (fp_text reference SW16 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BK3 (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 7 BK3)
    )
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 7 BK3)
    )
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5A2B6160)
    (at 347.98 260.35)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A251575)
    (fp_text reference SW15 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BK2 (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 6 BK2)
    )
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 6 BK2)
    )
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5A2B617E)
    (at 308.61 218.44)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A25156F)
    (fp_text reference SW14 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BK1 (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 5 BK1)
    )
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 5 BK1)
    )
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5A2B619C)
    (at 383.54 233.68)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A2511F1)
    (fp_text reference SW10 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 11 L)
    )
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 11 L)
    )
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5A2B61BA)
    (at 339.09 217.17)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A251203)
    (fp_text reference SW13 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value START (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 17 START)
    )
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 17 START)
    )
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5A2B61D8)
    (at 351.79 217.17)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A2511FD)
    (fp_text reference SW12 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SELECT (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 16 SELECT)
    )
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 16 SELECT)
    )
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5A2B61F6)
    (at 309.88 233.68)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A2511F7)
    (fp_text reference SW11 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 13 R)
    )
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 13 R)
    )
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_SW_PUSH_6mm (layer F.Cu) (tedit 58134C96) (tstamp 5A2B6214)
    (at 383.54 222.25)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A24FB0F)
    (fp_text reference SW7 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at 3.75 6.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.SilkS) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 15 RST)
    )
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 10 GND)
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1)
      (layers *.Cu *.Mask)
      (net 15 RST)
    )
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_SOT-223 (layer F.Cu) (tedit 583F3B4E) (tstamp 5A2B6228)
    (at 370.84 242.57)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5A25AF73)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -3.15 0) (size 2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyFT_R_0603 (layer F.Cu) (tedit 541A9B4D) (tstamp 5A2B6234)
    (at 332.74 250.19)
    (descr "C 0603 Hand Soldering")
    (tags 0603)
    (path /5A24FAC4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_QFN-48-1EP_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 5A28F47C) (tstamp 5A2B6278)
    (at 374.65 222.25)
    (descr "UK Package; 48-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_48_05-08-1704.pdf)")
    (tags "QFN 0.5")
    (path /5A24F5A1)
    (attr smd)
    (fp_text reference U1 (at 3.3274 -4.6482) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103_48PIN (at 0.508 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -4) (end -4 4) (layer F.SilkS) (width 0.05))
    (fp_line (start 4 -4) (end 4 4) (layer F.SilkS) (width 0.05))
    (fp_line (start -4 -4) (end 4 -4) (layer F.SilkS) (width 0.05))
    (fp_line (start -4 4) (end 4 4) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.4 -2.75) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -3.4 -2.25) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 18 UP)
    )
    (pad 3 smd rect (at -3.4 -1.75) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -3.4 -1.25) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -3.4 -0.75) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 22 X1)
    )
    (pad 6 smd rect (at -3.4 -0.25) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 23 X2)
    )
    (pad 7 smd rect (at -3.4 0.25) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (pad 8 smd rect (at -3.4 0.75) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 9 smd rect (at -3.4 1.25) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 10 smd rect (at -3.4 1.75) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 14 RIGHT)
    )
    (pad 11 smd rect (at -3.4 2.25) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 16 SELECT)
    )
    (pad 12 smd rect (at -3.4 2.75) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 9 DOWN)
    )
    (pad 13 smd rect (at -2.75 3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -2.25 3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 3 A)
    )
    (pad 15 smd rect (at -1.75 3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 4 B)
    )
    (pad 16 smd rect (at -1.25 3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 21 X)
    )
    (pad 17 smd rect (at -0.75 3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 24 Y)
    )
    (pad 18 smd rect (at -0.25 3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at 0.25 3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 13 R)
    )
    (pad 20 smd rect (at 0.75 3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 1.25 3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 1.75 3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 17 START)
    )
    (pad 23 smd rect (at 2.25 3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 24 smd rect (at 2.75 3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 25 smd rect (at 3.4 2.75) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 3.4 2.25) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 3.4 1.75) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 3.4 1.25) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 3.4 0.75) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 3.4 0.25) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at 3.4 -0.25) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at 3.4 -0.75) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 19 USB_DM)
    )
    (pad 33 smd rect (at 3.4 -1.25) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 20 USB_DP)
    )
    (pad 34 smd rect (at 3.4 -1.75) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 6 BK2)
    )
    (pad 35 smd rect (at 3.4 -2.25) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 36 smd rect (at 3.4 -2.75) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 37 smd rect (at 2.75 -3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 12 LEFT)
    )
    (pad 38 smd rect (at 2.25 -3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 8 BK4)
    )
    (pad 39 smd rect (at 1.75 -3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 11 L)
    )
    (pad 40 smd rect (at 1.25 -3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 5 BK1)
    )
    (pad 41 smd rect (at 0.75 -3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 7 BK3)
    )
    (pad 42 smd rect (at 0.25 -3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 43 smd rect (at -0.25 -3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd rect (at -0.75 -3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 45 smd rect (at -1.25 -3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd rect (at -1.75 -3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 47 smd rect (at -2.25 -3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 48 smd rect (at -2.75 -3.4 90) (size 0.7 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-48-1EP_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_MiniUSB_B (layer F.Cu) (tedit 5A254994) (tstamp 5A2B628E)
    (at 327.66 226.06)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5A24FF7B)
    (attr smd)
    (fp_text reference J1 (at -0.65 6.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at -0.65 -7.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 -5.7) (end 4.2 -5.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.2 -5.7) (end 4.2 5.7) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.2 5.7) (end -5.5 5.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -5.5 5.7) (end -5.5 -5.7) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.25 -3.85) (end -4.25 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 -3.85) (end -5.25 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 3.85) (end 3.95 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 3.85) (end 3.95 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -3.85) (end -5.25 -3.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 2.8 -1.6) (size 2.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 2.8 -0.8) (size 2.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 19 USB_DM)
    )
    (pad 3 smd rect (at 2.8 0) (size 2.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 20 USB_DP)
    )
    (pad 4 smd rect (at 2.8 0.8) (size 2.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 5 smd rect (at 2.8 1.6) (size 2.3 0.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 6 smd rect (at 2.7 -4.45) (size 2.5 2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -2.8 -4.45) (size 2.5 2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 2.7 4.45) (size 2.5 2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -2.8 4.45) (size 2.5 2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module MyFT_DPAD_TB (layer F.Cu) (tedit 5A210AB3) (tstamp 5A2B6294)
    (at 365.76 254)
    (descr "DPad Top Buttom")
    (tags "DPad Top Buttom")
    (path /5A250976)
    (fp_text reference SW1 (at 0.07874 -4.68584) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UP (at 0.02794 -3.35488) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 18 UP)
    )
  )

  (module MyFT_DPAD_TB (layer F.Cu) (tedit 5A210AB3) (tstamp 5A2B629A)
    (at 375.92 252.73)
    (descr "DPad Top Buttom")
    (tags "DPad Top Buttom")
    (path /5A250BF9)
    (fp_text reference SW8 (at 0.07874 -4.68584) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value X (at 0.02794 -3.35488) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 21 X)
    )
  )

  (module MyFT_DPAD_TB (layer F.Cu) (tedit 5A210AB3) (tstamp 5A2B62A0)
    (at 358.14 254)
    (descr "DPad Top Buttom")
    (tags "DPad Top Buttom")
    (path /5A250BF3)
    (fp_text reference SW6 (at 0.07874 -4.68584) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at 0.02794 -3.35488) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 4 B)
    )
  )

  (module MyFT_DPAD_TB (layer F.Cu) (tedit 5A210AB3) (tstamp 5A2B62A6)
    (at 351.79 254)
    (descr "DPad Top Buttom")
    (tags "DPad Top Buttom")
    (path /5A2509BC)
    (fp_text reference SW2 (at 0.07874 -4.68584) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOWN (at 0.02794 -3.35488) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 9 DOWN)
    )
  )

  (module MyFT_DPAD_LR (layer F.Cu) (tedit 5A210A2F) (tstamp 5A2B62AC)
    (at 346.71 248.92)
    (descr "DPad Left Right")
    (tags "DPad Left Right")
    (path /5A250B09)
    (fp_text reference SW3 (at 0.12874 -4.58584) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEFT (at 0.07794 -3.25488) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 -1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at 0 1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 12 LEFT)
    )
  )

  (module MyFT_DPAD_LR (layer F.Cu) (tedit 5A210A2F) (tstamp 5A2B62B2)
    (at 342.9 254)
    (descr "DPad Left Right")
    (tags "DPad Left Right")
    (path /5A250BFF)
    (fp_text reference SW9 (at 0.12874 -4.58584) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Y (at 0.07794 -3.25488) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 -1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at 0 1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 24 Y)
    )
  )

  (module MyFT_DPAD_LR (layer F.Cu) (tedit 5A210A2F) (tstamp 5A2B62B8)
    (at 360.68 243.84)
    (descr "DPad Left Right")
    (tags "DPad Left Right")
    (path /5A250BED)
    (fp_text reference SW5 (at 0.12874 -4.58584) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A (at 0.07794 -3.25488) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 -1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at 0 1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 A)
    )
  )

  (module MyFT_DPAD_LR (layer F.Cu) (tedit 5A210A2F) (tstamp 5A2B62BE)
    (at 382.27 243.84)
    (descr "DPad Left Right")
    (tags "DPad Left Right")
    (path /5A250B0F)
    (fp_text reference SW4 (at 0.12874 -4.58584) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RIGHT (at 0.07794 -3.25488) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 -1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at 0 1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 RIGHT)
    )
  )

  (module MyFT_Crystal_SMD_5032_2Pads (layer F.Cu) (tedit 56D4CA47) (tstamp 5A2B62CA)
    (at 354.33 240.03)
    (descr "Ceramic SMD crystal, 5.0x3.2mm, 2 Pads")
    (tags "crystal oscillator quartz SMD SMT 5032")
    (path /5A24FCB2)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8MHz (at 0 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 2.2) (end 3.6 -2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.6 2.2) (end 3.6 2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.6 -2.2) (end -3.6 2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.6 -2.2) (end -3.6 -2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.6 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -1.7) (end 2.6 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.05 0) (size 2 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 23 X2)
    )
    (pad 2 smd rect (at 2.05 0) (size 2 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 22 X1)
    )
    (model Crystals.3dshapes/Crystal_SMD_5032_2Pads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 541A9B4D) (tstamp 5A2B62D6)
    (at 335.28 255.27)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24FD58)
    (attr smd)
    (fp_text reference C7 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10p (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 22 X1)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 541A9B4D) (tstamp 5A2B62E2)
    (at 326.39 237.49)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24FD1F)
    (attr smd)
    (fp_text reference C6 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10p (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 23 X2)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 541A9B4D) (tstamp 5A2B62EE)
    (at 326.39 231.14)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24FA7D)
    (attr smd)
    (fp_text reference C5 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 541A9B4D) (tstamp 5A2B62FA)
    (at 355.6 246.38)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24F80F)
    (attr smd)
    (fp_text reference C4 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 541A9B4D) (tstamp 5A2B6306)
    (at 339.09 245.11)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24F7F2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 541A9B4D) (tstamp 5A2B6312)
    (at 330.2 242.57)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24F7D7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 541A9B4D) (tstamp 5A2B631E)
    (at 351.79 231.14)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24F7A6)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 0 1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 307.34 256.54) (end 307.34 231.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 392.43 256.54) (end 307.34 256.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 392.43 231.14) (end 392.43 256.54) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 307.34 231.14) (end 392.43 231.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "USB Gamepad for Blackberry Passport" (at 331.47 277.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

)
