(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 90)
    (no_connects 0)
    (area 153.036002 122.662586 248.228214 157.513)
    (thickness 1.6)
    (drawings 6)
    (tracks 381)
    (zones 0)
    (modules 31)
    (nets 27)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.18)
    (trace_clearance 0.18)
    (zone_clearance 0.18)
    (zone_45_only no)
    (trace_min 0.18)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.4)
    (uvia_size 0.6)
    (uvia_drill 0.4)
    (uvias_allowed no)
    (uvia_min_size 0.6)
    (uvia_min_drill 0.4)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 2 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 536838145)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 +5V)
  (net 3 A)
  (net 4 B)
  (net 5 BK1)
  (net 6 BK2)
  (net 7 BK3)
  (net 8 BK4)
  (net 9 DOWN)
  (net 10 GND)
  (net 11 L)
  (net 12 LEFT)
  (net 13 R)
  (net 14 RIGHT)
  (net 15 RST)
  (net 16 SELECT)
  (net 17 START)
  (net 18 SWCLK)
  (net 19 SWDIO)
  (net 20 UP)
  (net 21 USB_DM)
  (net 22 USB_DP)
  (net 23 X)
  (net 24 X1)
  (net 25 X2)
  (net 26 Y)

  (net_class Default "This is the default net class."
    (clearance 0.18)
    (trace_width 0.18)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.6)
    (uvia_drill 0.4)
    (add_net "")
    (add_net +3.3V)
    (add_net +5V)
    (add_net A)
    (add_net B)
    (add_net BK1)
    (add_net BK2)
    (add_net BK3)
    (add_net BK4)
    (add_net DOWN)
    (add_net GND)
    (add_net L)
    (add_net LEFT)
    (add_net R)
    (add_net RIGHT)
    (add_net RST)
    (add_net SELECT)
    (add_net START)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net UP)
    (add_net USB_DM)
    (add_net USB_DP)
    (add_net X)
    (add_net X1)
    (add_net X2)
    (add_net Y)
  )

  (module MyFT_SOT-223 (layer F.Cu) (tedit 5A379D5D) (tstamp 5A376821)
    (at 167.5892 143.6624 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5A25AF73)
    (attr smd)
    (fp_text reference U2 (at 1.27 -2.794 270) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value AMS1117-3.3 (at 0.254 -0.6096 270) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -3.35) (end -1.85 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module MyFT_R_0603 (layer F.Cu) (tedit 5A38CF84) (tstamp 5A37682D)
    (at 242.5192 140.4112 180)
    (descr "C 0603 Hand Soldering")
    (tags 0603)
    (path /5A24FAC4)
    (attr smd)
    (fp_text reference R1 (at -3.937 -0.381 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 10K (at -2.667 -0.381 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_DPAD_TB (layer F.Cu) (tedit 5A38F49F) (tstamp 5A37688D)
    (at 183.388 128.016 180)
    (descr "DPad Top Buttom")
    (tags "DPad Top Buttom")
    (path /5A250976)
    (fp_text reference SW1 (at -0.1016 -3.048 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value UP (at -0.1524 -4.064 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.2 0 180) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -1.2 0 180) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 20 UP)
    )
  )

  (module MyFT_DPAD_TB (layer F.Cu) (tedit 5A379028) (tstamp 5A376893)
    (at 227.584 128.016)
    (descr "DPad Top Buttom")
    (tags "DPad Top Buttom")
    (path /5A250BF9)
    (fp_text reference SW8 (at 0 3.048) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value X (at 0 4.064) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 23 X)
    )
  )

  (module MyFT_DPAD_TB (layer F.Cu) (tedit 5A379047) (tstamp 5A376899)
    (at 227.584 143.256)
    (descr "DPad Top Buttom")
    (tags "DPad Top Buttom")
    (path /5A250BF3)
    (fp_text reference SW6 (at 0 -3.937) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value B (at 0 -2.921) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -1.2 0) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 4 B)
    )
  )

  (module MyFT_DPAD_TB (layer F.Cu) (tedit 5A38F422) (tstamp 5A37689F)
    (at 183.388 143.256 180)
    (descr "DPad Top Buttom")
    (tags "DPad Top Buttom")
    (path /5A2509BC)
    (fp_text reference SW2 (at 0.0508 3.9116 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value DOWN (at 0 2.9464 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 1.2 0 180) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -1.2 0 180) (size 2 4.5)
      (layers F.Cu F.Paste F.Mask)
      (net 9 DOWN)
    )
  )

  (module MyFT_DPAD_LR (layer F.Cu) (tedit 5A37903A) (tstamp 5A3768A5)
    (at 235.204 135.636)
    (descr "DPad Left Right")
    (tags "DPad Left Right")
    (path /5A250BED)
    (fp_text reference SW5 (at -3.302 -0.508) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value A (at -3.302 0.635) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 0 -1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at 0 1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 3 A)
    )
  )

  (module MyFT_DPAD_LR (layer F.Cu) (tedit 5A378FC0) (tstamp 5A3768AB)
    (at 191.008 135.636)
    (descr "DPad Left Right")
    (tags "DPad Left Right")
    (path /5A250B0F)
    (fp_text reference SW4 (at -3.302 -0.508) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value RIGHT (at -3.683 0.635) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 0 -1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at 0 1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 14 RIGHT)
    )
  )

  (module MyFT_DPAD_LR (layer F.Cu) (tedit 5A378FBC) (tstamp 5A3768B1)
    (at 175.768 135.636)
    (descr "DPad Left Right")
    (tags "DPad Left Right")
    (path /5A250B09)
    (fp_text reference SW3 (at 3.302 -0.508) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value LEFT (at 3.429 0.635) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 0 -1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at 0 1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 12 LEFT)
    )
  )

  (module MyFT_DPAD_LR (layer F.Cu) (tedit 5A37901A) (tstamp 5A3768B7)
    (at 219.964 135.636)
    (descr "DPad Left Right")
    (tags "DPad Left Right")
    (path /5A250BFF)
    (fp_text reference SW9 (at 3.302 -0.508) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value Y (at 3.302 0.635) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (pad 2 smd rect (at 0 -1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at 0 1.2) (size 4.5 2)
      (layers F.Cu F.Paste F.Mask)
      (net 26 Y)
    )
  )

  (module MyFT_Crystal_SMD_5032_2Pads (layer F.Cu) (tedit 5A38D000) (tstamp 5A3768C3)
    (at 205.105 130.683)
    (descr "Ceramic SMD crystal, 5.0x3.2mm, 2 Pads")
    (tags "crystal oscillator quartz SMD SMT 5032")
    (path /5A24FCB2)
    (attr smd)
    (fp_text reference Y1 (at 4.699 0.889) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 8MHz (at 4.699 1.905) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start 3.6 2.2) (end 3.6 -2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.6 2.2) (end 3.6 2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start -3.6 -2.2) (end -3.6 2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start 3.6 -2.2) (end -3.6 -2.2) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.6 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -1.7) (end 2.6 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.05 0) (size 2 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 25 X2)
    )
    (pad 2 smd rect (at 2.05 0) (size 2 2.4)
      (layers F.Cu F.Paste F.Mask)
      (net 24 X1)
    )
    (model Crystals.3dshapes/Crystal_SMD_5032_2Pads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5A38F294) (tstamp 5A3768CF)
    (at 207.01 127.635 180)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24FD58)
    (attr smd)
    (fp_text reference C7 (at -2.4892 0.5842 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 10p (at -2.5908 -0.4318 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 24 X1)
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5A38F283) (tstamp 5A3768DB)
    (at 203.2 127.635)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24FD1F)
    (attr smd)
    (fp_text reference C6 (at -2.7432 -0.5334) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 10p (at -2.5908 0.4826) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 25 X2)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5A38CF77) (tstamp 5A3768E7)
    (at 239.522 143.3068 270)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24FA7D)
    (attr smd)
    (fp_text reference C5 (at 4.318 0.381 270) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 10uF (at 2.794 0.381 270) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5A3795A5) (tstamp 5A38D633)
    (at 198.882 142.367 270)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24F80F)
    (attr smd)
    (fp_text reference C4 (at -3.3655 0.0635 360) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 104 (at -2.3495 0.0635 360) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5A38CFE0) (tstamp 5A3768FF)
    (at 203.962 133.731 180)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24F7F2)
    (attr smd)
    (fp_text reference C3 (at -3.81 -0.381 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 104 (at -2.54 -0.381 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5A38CF73) (tstamp 5A38D626)
    (at 208.2292 145.8468)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24F7D7)
    (attr smd)
    (fp_text reference C2 (at 3.81 0.381) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 104 (at 2.54 0.381) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_C_0603 (layer F.Cu) (tedit 5A38CF90) (tstamp 5A38EDB2)
    (at 210.947 138.049 270)
    (descr "0603 Hand Soldering")
    (tags 0603)
    (path /5A24F7A6)
    (attr smd)
    (fp_text reference C1 (at -3.302 0.127 360) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 104 (at -2.286 0.127 360) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A379349) (tstamp 5A377938)
    (at 244.094 143.9164)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A24FB0F)
    (attr smd)
    (fp_text reference SW7 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value RST (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A378F44) (tstamp 5A377944)
    (at 166.878 125.7808)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A2511F1)
    (attr smd)
    (fp_text reference SW10 (at -2.667 3.429) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value L (at -1.143 3.429) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 L)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 11 L)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A379008) (tstamp 5A377950)
    (at 244.094 125.7808)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A2511F7)
    (attr smd)
    (fp_text reference SW11 (at -2.794 3.302) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value R (at -1.397 3.302) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 R)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 13 R)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A379360) (tstamp 5A37795C)
    (at 197.104 150.114)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A2511FD)
    (attr smd)
    (fp_text reference SW12 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value SELECT (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 16 SELECT)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 16 SELECT)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A37934F) (tstamp 5A377968)
    (at 213.614 150.114)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A251203)
    (attr smd)
    (fp_text reference SW13 (at -0.127 -1.016) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value START (at -0.127 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 17 START)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 17 START)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A38D8E0) (tstamp 5A377974)
    (at 244.094 150.114)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A25156F)
    (attr smd)
    (fp_text reference SW14 (at 0 -0.8128) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value BK1 (at 0.0508 -1.778) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 BK1)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 5 BK1)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A38D8E6) (tstamp 5A377980)
    (at 236.474 150.114)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A251575)
    (attr smd)
    (fp_text reference SW15 (at 0.0508 -0.762) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value BK2 (at 0 -1.7272) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 BK2)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 6 BK2)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A379D45) (tstamp 5A37798C)
    (at 166.878 150.114)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A25157B)
    (attr smd)
    (fp_text reference SW16 (at -0.0254 -0.9652) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value BK3 (at -0.0762 -1.9304) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 BK3)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 BK3)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_4.5x4.5_SMD (layer F.Cu) (tedit 5A379D4C) (tstamp 5A377998)
    (at 174.498 150.114)
    (descr 4.5x4.5_SMD)
    (tags 4.5x4.5_SMD)
    (path /5A251581)
    (attr smd)
    (fp_text reference SW17 (at 0 -1.0668) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value BK4 (at -0.0508 -2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -3.683 -2.667) (end 3.683 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 -2.667) (end 3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.683 2.667) (end -3.683 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.683 2.667) (end -3.683 -2.667) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 1 smd rect (at -2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 8 BK4)
    )
    (pad 1 smd rect (at 2.54 -1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 8 BK4)
    )
    (pad 2 smd rect (at 2.54 1.524) (size 2 2)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model Buttons_Switches_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_USB_Mini_B_PIN_ONLY (layer F.Cu) (tedit 5A3795F5) (tstamp 5A379893)
    (at 205.486 151.384)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5A24FF7B)
    (attr smd)
    (fp_text reference J1 (at -1.524 -1.905) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value USB_B (at -3.302 -1.905) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -4.318 -1.397) (end 4.064 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.397) (end 4.064 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.397) (end -4.318 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 1.397) (end -4.318 -1.397) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.429 0 90) (size 2 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at -1.778 0 90) (size 2 1)
      (layers F.Cu F.Paste F.Mask)
      (net 21 USB_DM)
    )
    (pad 3 smd rect (at -0.127 0 90) (size 2 1)
      (layers F.Cu F.Paste F.Mask)
      (net 22 USB_DP)
    )
    (pad 4 smd rect (at 1.524 0 90) (size 2 1)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 5 smd rect (at 3.175 0 90) (size 2 1)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
  )

  (module SIL-4 (layer F.Cu) (tedit 5A38CFF7) (tstamp 5A38A0E2)
    (at 205.2828 125.0696 180)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /5A38A19D)
    (fp_text reference P1 (at -5.715 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value CONN_4 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 SWCLK)
    )
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 SWDIO)
    )
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V)
    )
  )

  (module MyFT_LQFP-48-1EP_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 5A38D019) (tstamp 5A38D68C)
    (at 204.978 139.827 180)
    (descr "LQFP-48 package, 7x7mm, 0.5mm pitch, according to NXP specifications")
    (path /5A24F5A1)
    (clearance 0.1)
    (attr smd)
    (fp_text reference U1 (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value STM32F103_48PIN (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -2.8 3.2) (end -2.9 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 3.2) (end -3.2 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 2.9) (end -3.2 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.9) (end -2.9 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 -3.2) (end 2.9 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 -3.2) (end 3.2 -2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 -2.9) (end 3.2 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2 2.9) (end 2.9 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 3.2) (end -2.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.29956 4.0989) (end -4.0989 4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start -3.90078 4.29956) (end -4.29956 3.90078) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.29956 3.70012) (end -3.70012 4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start -3.49946 4.29956) (end -4.29956 3.49946) (layer F.SilkS) (width 0.14986))
    (fp_line (start -3.2988 4.29956) (end -4.29956 4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.29956 4.29956) (end -4.29956 3.2988) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.29956 3.2988) (end -3.2988 4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start 4.39956 3.2988) (end 4.39956 4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start 4.39956 4.29956) (end 3.3988 4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start 3.3988 -4.29956) (end 4.39956 -4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start 4.39956 -4.29956) (end 4.39956 -3.2988) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.39956 -3.2988) (end -4.39956 -4.29956) (layer F.SilkS) (width 0.14986))
    (fp_line (start -4.39956 -4.29956) (end -3.3988 -4.29956) (layer F.SilkS) (width 0.14986))
    (fp_circle (center -2.413 2.413) (end -2.667 2.54) (layer F.SilkS) (width 0.127))
    (pad 4 smd rect (at -1.25 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -0.75 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 24 X1)
    )
    (pad 6 smd rect (at -0.25 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 25 X2)
    )
    (pad 7 smd rect (at 0.25 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 15 RST)
    )
    (pad 8 smd rect (at 0.75 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 1 smd rect (at -2.85 4.425 180) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -2.25 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 23 X)
    )
    (pad 3 smd rect (at -1.75 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 4.425 2.85 270) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 11 L)
    )
    (pad 14 smd rect (at 4.425 2.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 4.425 1.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 4.425 1.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 4.425 0.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 4.425 0.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 14 RIGHT)
    )
    (pad 19 smd rect (at 4.425 -0.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 20 UP)
    )
    (pad 20 smd rect (at 4.425 -0.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 2.85 -4.425 180) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 2.25 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 1.75 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 9 DOWN)
    )
    (pad 28 smd rect (at 1.25 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 12 LEFT)
    )
    (pad 29 smd rect (at 0.75 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 7 BK3)
    )
    (pad 30 smd rect (at 0.25 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 8 BK4)
    )
    (pad 31 smd rect (at -0.25 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 16 SELECT)
    )
    (pad 32 smd rect (at -0.75 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 21 USB_DM)
    )
    (pad 37 smd rect (at -4.425 -2.85 270) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 18 SWCLK)
    )
    (pad 38 smd rect (at -4.425 -2.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 17 START)
    )
    (pad 39 smd rect (at -4.425 -1.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 6 BK2)
    )
    (pad 40 smd rect (at -4.425 -1.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 5 BK1)
    )
    (pad 41 smd rect (at -4.425 -0.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 4 B)
    )
    (pad 42 smd rect (at -4.425 -0.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 3 A)
    )
    (pad 43 smd rect (at -4.425 0.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd rect (at -4.425 0.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 9 smd rect (at 1.25 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 10 smd rect (at 1.75 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.25 4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 2.85 4.425 180) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 13 R)
    )
    (pad 21 smd rect (at 4.425 -1.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 4.425 -1.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at 4.425 -2.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 24 smd rect (at 4.425 -2.85 270) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 33 smd rect (at -1.25 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 22 USB_DP)
    )
    (pad 34 smd rect (at -1.75 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 19 SWDIO)
    )
    (pad 35 smd rect (at -2.25 -4.425 180) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 36 smd rect (at -2.85 -4.425 180) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (pad 45 smd rect (at -4.425 1.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd rect (at -4.425 1.75 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 26 Y)
    )
    (pad 47 smd rect (at -4.425 2.25 270) (size 0.28 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V)
    )
    (pad 48 smd rect (at -4.425 2.85 270) (size 0.5 1.5)
      (layers F.Cu F.Paste F.Mask)
      (net 10 GND)
    )
    (model smd/smd_lqfp/lqfp-48.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFT_R_0603 (layer F.Cu) (tedit 5A3A2724) (tstamp 5A3A270E)
    (at 180.1876 148.9964)
    (descr "C 0603 Hand Soldering")
    (tags 0603)
    (path /5A3A2831)
    (attr smd)
    (fp_text reference R2 (at 0.3556 -1.2192) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value 1.5K (at -1.0668 -1.2192) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.SilkS) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +5V)
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75)
      (layers F.Cu F.Paste F.Mask)
      (net 22 USB_DP)
    )
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 29.845 (width 0.3) (layer Edge.Cuts)
    (gr_text "29.845 mm" (at 159.686001 137.9855 270) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 162.941 152.908) (xy 158.336001 152.908)))
    (feature2 (pts (xy 162.941 123.063) (xy 158.336001 123.063)))
    (crossbar (pts (xy 161.036001 123.063) (xy 161.036001 152.908)))
    (arrow1a (pts (xy 161.036001 152.908) (xy 160.449581 151.781497)))
    (arrow1b (pts (xy 161.036001 152.908) (xy 161.622421 151.781497)))
    (arrow2a (pts (xy 161.036001 123.063) (xy 160.449581 124.189503)))
    (arrow2b (pts (xy 161.036001 123.063) (xy 161.622421 124.189503)))
  )
  (dimension 85.09 (width 0.3) (layer Edge.Cuts)
    (gr_text "85.090 mm" (at 205.486 156.162999) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 248.031 152.908) (xy 248.031 157.512999)))
    (feature2 (pts (xy 162.941 152.908) (xy 162.941 157.512999)))
    (crossbar (pts (xy 162.941 154.812999) (xy 248.031 154.812999)))
    (arrow1a (pts (xy 248.031 154.812999) (xy 246.904497 155.399419)))
    (arrow1b (pts (xy 248.031 154.812999) (xy 246.904497 154.226579)))
    (arrow2a (pts (xy 162.941 154.812999) (xy 164.067503 155.399419)))
    (arrow2b (pts (xy 162.941 154.812999) (xy 164.067503 154.226579)))
  )
  (gr_line (start 163.068 152.908) (end 163.068 122.936) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 247.904 152.908) (end 163.068 152.908) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 247.904 122.936) (end 247.904 152.908) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.068 122.936) (end 247.904 122.936) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 243.2304 146.5072) (end 243.3828 146.5072) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 207.2132 146.5072) (end 243.2304 146.5072) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 243.4844 146.4056) (end 243.4844 146.1516) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39F573))
  (segment (start 243.3828 146.5072) (end 243.4844 146.4056) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39F571))
  (via (at 243.4844 139.5476) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 243.4844 146.1516) (end 243.4844 139.5476) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39F576))
  (segment (start 243.4844 146.2532) (end 243.4844 146.1516) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39F560))
  (segment (start 243.4844 139.5476) (end 243.4692 139.5476) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F568))
  (segment (start 243.4692 139.5476) (end 243.4844 139.5476) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F569))
  (segment (start 243.4844 139.5476) (end 243.4692 139.5476) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F56B))
  (segment (start 243.4692 132.5372) (end 243.4692 132.2172) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 243.3828 132.1308) (end 242.9256 132.1308) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F52F))
  (segment (start 243.4692 132.2172) (end 243.3828 132.1308) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F52E))
  (segment (start 210.947 137.099) (end 210.947 134.599002) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 210.947 134.599002) (end 211.2264 134.319602) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F515))
  (segment (start 211.2264 134.319602) (end 215.590798 134.319602) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F517))
  (segment (start 215.590798 134.319602) (end 215.853602 134.056798) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F518))
  (segment (start 215.853602 134.056798) (end 215.853602 132.2832) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F51C))
  (segment (start 215.853602 132.2832) (end 216.006002 132.1308) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F51D))
  (segment (start 216.006002 132.1308) (end 242.9256 132.1308) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F51F))
  (segment (start 243.4692 132.522) (end 243.4692 132.5372) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F526))
  (segment (start 243.4692 132.5372) (end 243.4692 139.5476) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F52C))
  (segment (start 243.4692 139.5476) (end 243.4692 140.4112) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F56C))
  (segment (start 242.9256 132.1308) (end 243.078 132.1308) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39F532))
  (segment (start 201.5236 143.6624) (end 201.3204 143.6624) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 172.1104 143.6624) (end 170.7392 143.6624) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 172.1104 143.6624) (end 197.2564 143.6624) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39DFB5))
  (via (at 172.1104 143.6624) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 197.2564 143.6624) (end 201.3204 143.6624) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 201.7776 146.5072) (end 201.7268 146.5072) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 201.7268 146.5072) (end 201.5236 146.304) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39E02F))
  (segment (start 201.5236 146.304) (end 201.5236 143.6624) (width 0.18) (layer B.Cu) (net 1))
  (segment (start 207.2792 145.8468) (end 207.2792 146.4412) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39E022))
  (segment (start 207.2132 146.5072) (end 207.2792 146.4412) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39E021))
  (via (at 207.2132 146.5072) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 201.7776 146.5072) (end 207.2132 146.5072) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39E02A))
  (segment (start 201.5236 143.6624) (end 201.5236 143.5608) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39E036))
  (segment (start 200.553 142.077) (end 201.767 142.077) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 201.7776 142.0876) (end 201.5236 142.0876) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39DFF6))
  (via (at 201.7776 142.0876) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 201.767 142.077) (end 201.7776 142.0876) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39DFEC))
  (segment (start 201.5236 142.0876) (end 201.5744 142.0876) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39DFF7))
  (segment (start 201.5744 142.0876) (end 201.5236 142.0876) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39DFF9))
  (segment (start 201.5236 143.5608) (end 201.5236 143.4084) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39DFE6))
  (segment (start 201.5236 143.4084) (end 201.5236 142.0876) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39DFFF))
  (segment (start 201.5236 142.0876) (end 201.5236 139.1412) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39DFFA))
  (via (at 201.5236 132.7404) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 201.5236 139.3952) (end 201.5236 139.1412) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39DFC9))
  (segment (start 201.5236 139.1412) (end 201.5236 132.7404) (width 0.18) (layer B.Cu) (net 1) (tstamp 5A39DFE9))
  (segment (start 204.912 133.731) (end 204.912 132.8776) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 200.766002 125.776398) (end 201.4728 125.0696) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39DE6F))
  (segment (start 200.766002 132.5372) (end 200.766002 125.776398) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39DE6E))
  (segment (start 200.969202 132.7404) (end 200.766002 132.5372) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39DE6C))
  (segment (start 204.7748 132.7404) (end 201.5236 132.7404) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39DE6A))
  (segment (start 201.5236 132.7404) (end 200.969202 132.7404) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39DFE2))
  (segment (start 204.912 132.8776) (end 204.7748 132.7404) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A39DE40))
  (segment (start 204.228 135.402) (end 204.228 134.415) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 204.228 134.415) (end 204.912 133.731) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A38EDC3))
  (segment (start 200.553 142.077) (end 199.542 142.077) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 199.542 142.077) (end 198.882 141.417) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A38EDB9))
  (segment (start 209.403 137.577) (end 210.469 137.577) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 210.469 137.577) (end 210.947 137.099) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A38EDB3))
  (segment (start 207.228 144.252) (end 207.228 145.7956) (width 0.18) (layer F.Cu) (net 1))
  (segment (start 207.228 145.7956) (end 207.2792 145.8468) (width 0.18) (layer F.Cu) (net 1) (tstamp 5A38ED51))
  (segment (start 179.2376 148.9964) (end 179.2376 149.8956) (width 0.18) (layer F.Cu) (net 2) (status 400000))
  (via (at 179.2224 149.9108) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 179.2376 149.8956) (end 179.2224 149.9108) (width 0.18) (layer F.Cu) (net 2) (tstamp 5A3A274D))
  (segment (start 169.2148 141.3764) (end 170.7252 141.3764) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 170.7252 141.3764) (end 170.7392 141.3624) (width 0.18) (layer F.Cu) (net 2) (tstamp 5A38F510))
  (segment (start 168.91 141.3764) (end 169.2148 141.3764) (width 0.18) (layer B.Cu) (net 2))
  (segment (start 169.2148 141.3764) (end 169.2288 141.3624) (width 0.18) (layer F.Cu) (net 2) (tstamp 5A38F509))
  (via (at 169.2148 141.3764) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.057 151.384) (end 202.057 149.9362) (width 0.18) (layer F.Cu) (net 2))
  (segment (start 168.7576 141.3764) (end 168.91 141.3764) (width 0.18) (layer B.Cu) (net 2) (tstamp 5A38F4FD))
  (segment (start 168.6052 141.5288) (end 168.7576 141.3764) (width 0.18) (layer B.Cu) (net 2) (tstamp 5A38F4F8))
  (segment (start 168.6052 149.7076) (end 168.6052 141.5288) (width 0.18) (layer B.Cu) (net 2) (tstamp 5A38F4EA))
  (segment (start 168.8084 149.9108) (end 168.6052 149.7076) (width 0.18) (layer B.Cu) (net 2) (tstamp 5A38F4E2))
  (segment (start 202.0316 149.9108) (end 179.2224 149.9108) (width 0.18) (layer B.Cu) (net 2) (tstamp 5A38F4E1))
  (segment (start 179.2224 149.9108) (end 168.8084 149.9108) (width 0.18) (layer B.Cu) (net 2) (tstamp 5A3A2751))
  (via (at 202.0316 149.9108) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.057 149.9362) (end 202.0316 149.9108) (width 0.18) (layer F.Cu) (net 2) (tstamp 5A38F4DD))
  (segment (start 234.9286 140.077) (end 235.0302 140.077) (width 0.18) (layer F.Cu) (net 3))
  (segment (start 235.204 136.836) (end 235.204 139.8016) (width 0.18) (layer F.Cu) (net 3) (tstamp 5A38EF3D))
  (segment (start 234.9286 140.077) (end 209.403 140.077) (width 0.18) (layer F.Cu) (net 3))
  (segment (start 235.204 139.9032) (end 235.204 139.8016) (width 0.18) (layer F.Cu) (net 3) (tstamp 5A38EF44))
  (segment (start 235.0302 140.077) (end 235.204 139.9032) (width 0.18) (layer F.Cu) (net 3) (tstamp 5A38EF43))
  (segment (start 209.403 140.577) (end 226.2258 140.577) (width 0.18) (layer F.Cu) (net 4))
  (segment (start 226.384 140.7352) (end 226.384 143.256) (width 0.18) (layer F.Cu) (net 4) (tstamp 5A38EF9A))
  (segment (start 226.2258 140.577) (end 226.384 140.7352) (width 0.18) (layer F.Cu) (net 4) (tstamp 5A38EF91))
  (segment (start 241.554 148.59) (end 246.634 148.59) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 209.403 141.077) (end 222.2046 141.077) (width 0.18) (layer F.Cu) (net 5))
  (segment (start 241.554 146.9136) (end 241.554 148.59) (width 0.18) (layer F.Cu) (net 5) (tstamp 5A38EFDE))
  (segment (start 241.4016 146.7612) (end 241.554 146.9136) (width 0.18) (layer F.Cu) (net 5) (tstamp 5A38EFDA))
  (segment (start 222.504 146.7612) (end 241.4016 146.7612) (width 0.18) (layer F.Cu) (net 5) (tstamp 5A38EFD9))
  (segment (start 222.3516 146.6088) (end 222.504 146.7612) (width 0.18) (layer F.Cu) (net 5) (tstamp 5A38EFD5))
  (segment (start 222.3516 141.224) (end 222.3516 146.6088) (width 0.18) (layer F.Cu) (net 5) (tstamp 5A38EFD4))
  (segment (start 222.2046 141.077) (end 222.3516 141.224) (width 0.18) (layer F.Cu) (net 5) (tstamp 5A38EFD3))
  (segment (start 233.934 148.59) (end 239.014 148.59) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 209.403 141.577) (end 221.887398 141.577) (width 0.18) (layer F.Cu) (net 6))
  (segment (start 233.934 147.32) (end 233.934 148.59) (width 0.18) (layer F.Cu) (net 6) (tstamp 5A38EFFE))
  (segment (start 233.735202 147.121202) (end 233.934 147.32) (width 0.18) (layer F.Cu) (net 6) (tstamp 5A38EFF9))
  (segment (start 222.203602 147.121202) (end 233.735202 147.121202) (width 0.18) (layer F.Cu) (net 6) (tstamp 5A38EFF8))
  (segment (start 221.991598 146.909198) (end 222.203602 147.121202) (width 0.18) (layer F.Cu) (net 6) (tstamp 5A38EFF4))
  (segment (start 221.991598 141.6812) (end 221.991598 146.909198) (width 0.18) (layer F.Cu) (net 6) (tstamp 5A38EFF3))
  (segment (start 221.887398 141.577) (end 221.991598 141.6812) (width 0.18) (layer F.Cu) (net 6) (tstamp 5A38EFE1))
  (segment (start 204.1144 146.401198) (end 192.2272 146.401198) (width 0.18) (layer F.Cu) (net 7) (tstamp 5A38F361))
  (segment (start 192.2272 146.401198) (end 175.924802 146.401198) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 175.768 147.1168) (end 175.6156 147.2692) (width 0.18) (layer F.Cu) (net 7) (tstamp 5A38F438))
  (segment (start 175.768 146.558) (end 175.768 147.1168) (width 0.18) (layer F.Cu) (net 7) (tstamp 5A38F437))
  (segment (start 175.924802 146.401198) (end 175.768 146.558) (width 0.18) (layer F.Cu) (net 7) (tstamp 5A38F435))
  (segment (start 169.8752 147.2692) (end 175.6156 147.2692) (width 0.18) (layer F.Cu) (net 7) (tstamp 5A38F36A))
  (segment (start 204.228 146.287598) (end 204.1144 146.401198) (width 0.18) (layer F.Cu) (net 7) (tstamp 5A38F35F))
  (segment (start 204.228 146.287598) (end 204.228 144.252) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 169.418 147.5232) (end 169.418 147.3708) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 169.418 148.59) (end 169.418 147.5232) (width 0.18) (layer F.Cu) (net 7) (tstamp 5A38F379))
  (segment (start 169.5196 147.2692) (end 169.8752 147.2692) (width 0.18) (layer F.Cu) (net 7) (tstamp 5A38F37E))
  (segment (start 169.418 147.3708) (end 169.5196 147.2692) (width 0.18) (layer F.Cu) (net 7) (tstamp 5A38F37D))
  (segment (start 169.8752 147.2692) (end 169.672 147.2692) (width 0.18) (layer F.Cu) (net 7) (tstamp 5A38F381))
  (segment (start 164.338 148.59) (end 169.418 148.59) (width 0.18) (layer F.Cu) (net 7))
  (segment (start 192.4812 146.7612) (end 177.2412 146.7612) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 177.038 146.9644) (end 177.038 148.59) (width 0.18) (layer F.Cu) (net 8) (tstamp 5A38F443))
  (segment (start 177.2412 146.7612) (end 177.038 146.9644) (width 0.18) (layer F.Cu) (net 8) (tstamp 5A38F441))
  (segment (start 171.958 148.59) (end 177.038 148.59) (width 0.18) (layer F.Cu) (net 8))
  (segment (start 204.728 146.6556) (end 204.728 144.252) (width 0.18) (layer F.Cu) (net 8) (tstamp 5A38F33C))
  (segment (start 204.6224 146.7612) (end 204.728 146.6556) (width 0.18) (layer F.Cu) (net 8) (tstamp 5A38F336))
  (segment (start 192.4812 146.7612) (end 204.6224 146.7612) (width 0.18) (layer F.Cu) (net 8) (tstamp 5A38F43F))
  (segment (start 203.228 144.252) (end 203.228 145.551594) (width 0.18) (layer F.Cu) (net 9))
  (segment (start 184.588 145.5228) (end 184.588 143.256) (width 0.18) (layer F.Cu) (net 9) (tstamp 5A38F42D))
  (segment (start 184.746394 145.681194) (end 184.588 145.5228) (width 0.18) (layer F.Cu) (net 9) (tstamp 5A38F42C))
  (segment (start 203.0984 145.681194) (end 184.746394 145.681194) (width 0.18) (layer F.Cu) (net 9) (tstamp 5A38F42B))
  (segment (start 203.228 145.551594) (end 203.0984 145.681194) (width 0.18) (layer F.Cu) (net 9) (tstamp 5A38F42A))
  (segment (start 204.0128 125.0696) (end 204.0128 123.956402) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 228.784 124.0344) (end 228.784 128.016) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F642))
  (segment (start 228.553602 123.804002) (end 228.784 124.0344) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F63E))
  (segment (start 204.1652 123.804002) (end 228.553602 123.804002) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F63D))
  (segment (start 204.0128 123.956402) (end 204.1652 123.804002) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F63B))
  (segment (start 211.3788 144.3482) (end 211.6582 144.3482) (width 0.18) (layer B.Cu) (net 10))
  (segment (start 211.7852 143.9672) (end 211.7852 139.0396) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F620))
  (via (at 211.7852 139.0396) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 211.7852 139.0396) (end 211.7446 138.999) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F624))
  (segment (start 211.7446 138.999) (end 210.947 138.999) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F625))
  (segment (start 211.7852 144.2212) (end 211.7852 143.9672) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F62D))
  (segment (start 211.6582 144.3482) (end 211.7852 144.2212) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F62C))
  (segment (start 209.1792 144.3482) (end 211.3788 144.3482) (width 0.18) (layer B.Cu) (net 10))
  (segment (start 211.3788 144.3482) (end 211.4042 144.3482) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F62A))
  (segment (start 209.403 139.077) (end 208.4698 139.077) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 208.4122 136.977) (end 209.403 136.977) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F610))
  (segment (start 208.3308 137.0584) (end 208.4122 136.977) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F60B))
  (segment (start 208.3308 138.938) (end 208.3308 137.0584) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F608))
  (segment (start 208.4698 139.077) (end 208.3308 138.938) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F604))
  (segment (start 209.403 136.977) (end 209.7838 136.977) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 209.7838 136.977) (end 210.2104 136.5504) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F5EC))
  (segment (start 210.2104 136.5504) (end 210.2104 134.5692) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F5EF))
  (via (at 210.2104 134.5692) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 210.2104 134.5692) (end 210.2612 134.5184) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F5F6))
  (segment (start 210.2612 134.5184) (end 217.2208 134.5184) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F5F7))
  (via (at 217.2208 134.5184) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 217.2208 134.5184) (end 217.3032 134.436) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F5FB))
  (segment (start 217.3032 134.436) (end 219.964 134.436) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F5FC))
  (via (at 209.1792 144.3482) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 203.728 142.5248) (end 203.728 142.5756) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F5DF))
  (segment (start 203.708 142.5956) (end 203.728 142.5756) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F5DE))
  (via (at 203.708 142.5956) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 203.708 144.018) (end 203.708 142.5956) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F5D9))
  (segment (start 204.0128 144.3228) (end 203.708 144.018) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F5D7))
  (segment (start 209.1538 144.3228) (end 204.0128 144.3228) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F5D6))
  (segment (start 209.1538 144.3228) (end 209.1792 144.3482) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F5D5))
  (segment (start 203.5556 142.677) (end 203.5758 142.677) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 203.728 135.402) (end 203.728 142.4232) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F5B2))
  (segment (start 203.5556 142.677) (end 200.553 142.677) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 203.728 142.5248) (end 203.728 142.4232) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F5BE))
  (segment (start 203.5758 142.677) (end 203.728 142.5248) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F5BD))
  (via (at 232.6132 134.436) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (via (at 232.6132 128.016) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 232.6132 134.436) (end 232.6132 128.016) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F586))
  (segment (start 241.554 145.4404) (end 246.634 145.4404) (width 0.18) (layer F.Cu) (net 10))
  (via (at 245.4148 151.638) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (via (at 245.4656 145.4404) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 245.4656 145.4404) (end 245.4656 151.5872) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F4E2))
  (segment (start 245.4656 151.5872) (end 245.4148 151.638) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39F4E1))
  (segment (start 211.074 151.638) (end 208.915 151.638) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 208.915 151.638) (end 208.661 151.384) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F4C0))
  (via (at 167.4876 145.8468) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (via (at 167.4876 151.6888) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 167.4876 145.8468) (end 167.4876 151.6888) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39DED7))
  (segment (start 167.4876 151.6888) (end 167.4876 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DEDC))
  (segment (start 167.4876 151.638) (end 167.4876 151.6888) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DEDD))
  (segment (start 167.4876 151.6888) (end 167.4876 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DEDF))
  (segment (start 170.7392 145.9624) (end 167.6032 145.9624) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 167.57 134.436) (end 175.768 134.436) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DEC3))
  (segment (start 167.4876 134.5184) (end 167.57 134.436) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DEBA))
  (segment (start 167.4876 145.8468) (end 167.4876 134.5184) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DEB8))
  (segment (start 167.6032 145.9624) (end 167.4876 145.8468) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DEAE))
  (segment (start 209.1792 145.8468) (end 209.1792 148.8592) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 208.661 149.3774) (end 208.661 151.384) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DEA6))
  (segment (start 209.1792 148.8592) (end 208.661 149.3774) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DEA0))
  (segment (start 238.0996 144.2568) (end 238.0996 134.5692) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 237.9664 134.436) (end 235.204 134.436) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DE96))
  (segment (start 238.0996 134.5692) (end 237.9664 134.436) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DE95))
  (segment (start 239.522 144.2568) (end 238.0996 144.2568) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 238.0996 144.2568) (end 229.7848 144.2568) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DE93))
  (segment (start 229.7848 144.2568) (end 228.784 143.256) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DE80))
  (segment (start 193.1924 151.638) (end 212.4456 151.638) (width 0.18) (layer B.Cu) (net 10))
  (via (at 212.4456 151.638) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (via (at 175.768 151.638) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 194.564 151.638) (end 193.1924 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DC05))
  (via (at 193.1924 151.638) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 193.1924 151.638) (end 175.768 151.638) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39DC01))
  (via (at 175.768 132.8928) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 191.008 134.436) (end 191.008 132.8928) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DBEF))
  (via (at 191.008 132.8928) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 191.008 132.8928) (end 175.768 132.8928) (width 0.18) (layer B.Cu) (net 10) (tstamp 5A39DBE1))
  (segment (start 175.768 134.436) (end 182.188 134.436) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 182.188 128.016) (end 182.188 134.4676) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 182.188 134.4676) (end 182.188 143.256) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DBC6))
  (segment (start 204.15 127.635) (end 204.15 125.2068) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 204.15 125.2068) (end 204.0128 125.0696) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39D574))
  (segment (start 169.418 127.3048) (end 181.4768 127.3048) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 181.4768 127.3048) (end 182.188 128.016) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39D3EC))
  (segment (start 175.768 134.436) (end 175.768 132.8928) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 175.768 132.8928) (end 175.768 128.1684) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DBDE))
  (segment (start 175.768 128.1684) (end 175.9204 128.016) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39D3E4))
  (segment (start 175.9204 128.016) (end 182.188 128.016) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39D3E9))
  (segment (start 164.338 151.638) (end 167.4876 151.638) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 167.4876 151.638) (end 169.418 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DEE0))
  (segment (start 169.418 151.638) (end 171.958 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38F323))
  (segment (start 171.958 151.638) (end 175.768 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38F324))
  (segment (start 175.768 151.638) (end 177.038 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DBFE))
  (segment (start 194.564 151.638) (end 199.644 151.638) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 207.01 151.384) (end 208.661 151.384) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 208.661 151.384) (end 208.915 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38F318))
  (segment (start 208.915 151.638) (end 212.4456 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38F319))
  (segment (start 212.4456 151.638) (end 216.154 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DC13))
  (segment (start 164.338 127.3048) (end 169.418 127.3048) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 228.784 128.016) (end 232.6132 128.016) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 232.6132 128.016) (end 235.204 128.016) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F58D))
  (segment (start 235.204 128.016) (end 240.8428 128.016) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39DE8D))
  (segment (start 240.8428 128.016) (end 241.554 127.3048) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38F263))
  (segment (start 219.964 134.436) (end 232.6132 134.436) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 232.6132 134.436) (end 235.204 134.436) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F583))
  (segment (start 239.522 144.2568) (end 239.522 145.2372) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 239.7252 145.4404) (end 245.4656 145.4404) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38F050))
  (segment (start 245.4656 145.4404) (end 246.634 145.4404) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F4E7))
  (segment (start 239.522 145.2372) (end 239.7252 145.4404) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38F04F))
  (segment (start 241.554 127.3048) (end 246.634 127.3048) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 233.934 151.638) (end 239.014 151.638) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 239.014 151.638) (end 241.554 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38EFAB))
  (segment (start 241.554 151.638) (end 245.4148 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38EFAC))
  (segment (start 245.4148 151.638) (end 246.634 151.638) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F4DE))
  (segment (start 204.15 127.635) (end 206.06 127.635) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 203.728 135.402) (end 203.728 134.447) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 203.728 134.447) (end 203.012 133.731) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38EDC0))
  (segment (start 200.553 142.677) (end 199.522 142.677) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 199.522 142.677) (end 198.882 143.317) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38EDBC))
  (segment (start 209.403 139.077) (end 210.869 139.077) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 210.869 139.077) (end 210.947 138.999) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38EDB6))
  (segment (start 207.828 144.252) (end 209.022 144.252) (width 0.18) (layer F.Cu) (net 10))
  (segment (start 209.1792 144.4092) (end 209.1792 144.3482) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38ED56))
  (segment (start 209.022 144.252) (end 209.1792 144.4092) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A38ED54))
  (segment (start 209.1792 144.3482) (end 209.1792 145.8468) (width 0.18) (layer F.Cu) (net 10) (tstamp 5A39F5D2))
  (segment (start 164.338 124.2568) (end 169.418 124.2568) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 200.553 136.977) (end 200.4262 136.977) (width 0.18) (layer F.Cu) (net 11))
  (segment (start 170.2308 123.444) (end 169.418 124.2568) (width 0.18) (layer F.Cu) (net 11) (tstamp 5A38F2C7))
  (segment (start 199.8472 123.444) (end 170.2308 123.444) (width 0.18) (layer F.Cu) (net 11) (tstamp 5A38F2C6))
  (segment (start 200.045998 123.642798) (end 199.8472 123.444) (width 0.18) (layer F.Cu) (net 11) (tstamp 5A38F2C5))
  (segment (start 200.045998 136.596798) (end 200.045998 123.642798) (width 0.18) (layer F.Cu) (net 11) (tstamp 5A38F2C4))
  (segment (start 200.4262 136.977) (end 200.045998 136.596798) (width 0.18) (layer F.Cu) (net 11) (tstamp 5A38F2C3))
  (segment (start 175.768 136.836) (end 175.768 145.8468) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 203.728 145.868796) (end 203.5556 146.041196) (width 0.18) (layer F.Cu) (net 12) (tstamp 5A38F3B3))
  (segment (start 203.5556 146.041196) (end 175.962396 146.041196) (width 0.18) (layer F.Cu) (net 12) (tstamp 5A38F3B5))
  (segment (start 175.962396 146.041196) (end 175.768 145.8468) (width 0.18) (layer F.Cu) (net 12) (tstamp 5A38F3B6))
  (segment (start 203.728 145.868796) (end 203.728 144.252) (width 0.18) (layer F.Cu) (net 12))
  (segment (start 241.554 124.2568) (end 246.634 124.2568) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 202.128 135.402) (end 200.5784 135.402) (width 0.18) (layer F.Cu) (net 13))
  (segment (start 240.7412 123.444) (end 241.554 124.2568) (width 0.18) (layer F.Cu) (net 13) (tstamp 5A38F2BD))
  (segment (start 200.5584 123.444) (end 240.7412 123.444) (width 0.18) (layer F.Cu) (net 13) (tstamp 5A38F2BC))
  (segment (start 200.406 123.5964) (end 200.5584 123.444) (width 0.18) (layer F.Cu) (net 13) (tstamp 5A38F2BB))
  (segment (start 200.406 135.2296) (end 200.406 123.5964) (width 0.18) (layer F.Cu) (net 13) (tstamp 5A38F2BA))
  (segment (start 200.5784 135.402) (end 200.406 135.2296) (width 0.18) (layer F.Cu) (net 13) (tstamp 5A38F2B9))
  (segment (start 200.553 139.577) (end 191.139 139.577) (width 0.18) (layer F.Cu) (net 14))
  (segment (start 191.008 139.446) (end 191.008 136.836) (width 0.18) (layer F.Cu) (net 14) (tstamp 5A38F4C9))
  (segment (start 191.139 139.577) (end 191.008 139.446) (width 0.18) (layer F.Cu) (net 14) (tstamp 5A38F4C2))
  (segment (start 240.4364 137.7696) (end 241.5032 137.7696) (width 0.18) (layer B.Cu) (net 15))
  (segment (start 241.6048 137.8712) (end 241.6048 138.9888) (width 0.18) (layer B.Cu) (net 15) (tstamp 5A39D44F))
  (segment (start 241.5032 137.7696) (end 241.6048 137.8712) (width 0.18) (layer B.Cu) (net 15) (tstamp 5A39D44E))
  (segment (start 204.728 135.402) (end 204.728 136.8084) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 241.5692 139.5832) (end 241.5692 140.4112) (width 0.18) (layer F.Cu) (net 15) (tstamp 5A39D448))
  (segment (start 241.6048 138.9888) (end 241.6048 139.5476) (width 0.18) (layer B.Cu) (net 15) (tstamp 5A39D452))
  (via (at 241.6048 139.5476) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 241.6048 139.5476) (end 241.5692 139.5832) (width 0.18) (layer F.Cu) (net 15) (tstamp 5A39D447))
  (segment (start 241.6048 138.8872) (end 241.6048 138.9888) (width 0.18) (layer B.Cu) (net 15) (tstamp 5A39D441))
  (segment (start 205.6892 137.7696) (end 240.4364 137.7696) (width 0.18) (layer B.Cu) (net 15) (tstamp 5A39D43B))
  (segment (start 240.4364 137.7696) (end 240.4872 137.7696) (width 0.18) (layer B.Cu) (net 15) (tstamp 5A39D44C))
  (via (at 205.6892 137.7696) (size 0.6) (layers F.Cu B.Cu) (net 15))
  (segment (start 204.728 136.8084) (end 205.6892 137.7696) (width 0.18) (layer F.Cu) (net 15) (tstamp 5A39D42F))
  (segment (start 241.554 142.3924) (end 246.634 142.3924) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 239.522 142.3568) (end 241.5184 142.3568) (width 0.18) (layer F.Cu) (net 15))
  (segment (start 241.5692 142.306) (end 241.5692 140.4112) (width 0.18) (layer F.Cu) (net 15) (tstamp 5A38F04B))
  (segment (start 241.5184 142.3568) (end 241.5692 142.306) (width 0.18) (layer F.Cu) (net 15) (tstamp 5A38F04A))
  (segment (start 194.564 148.59) (end 199.644 148.59) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 199.644 148.59) (end 205.0288 148.59) (width 0.18) (layer F.Cu) (net 16))
  (segment (start 205.228 148.3908) (end 205.228 144.252) (width 0.18) (layer F.Cu) (net 16) (tstamp 5A38F2EA))
  (segment (start 205.0288 148.59) (end 205.228 148.3908) (width 0.18) (layer F.Cu) (net 16) (tstamp 5A38F2E9))
  (segment (start 211.074 148.59) (end 216.154 148.59) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 209.403 142.077) (end 215.991 142.077) (width 0.18) (layer F.Cu) (net 17))
  (segment (start 216.154 142.24) (end 216.154 148.59) (width 0.18) (layer F.Cu) (net 17) (tstamp 5A38F2D7))
  (segment (start 215.991 142.077) (end 216.154 142.24) (width 0.18) (layer F.Cu) (net 17) (tstamp 5A38F2D4))
  (segment (start 207.7212 137.0076) (end 208.9912 137.0076) (width 0.18) (layer B.Cu) (net 18))
  (segment (start 207.9042 142.677) (end 207.7212 142.494) (width 0.18) (layer F.Cu) (net 18) (tstamp 5A39D52C))
  (segment (start 207.7212 142.494) (end 207.7212 137.0076) (width 0.18) (layer F.Cu) (net 18) (tstamp 5A39D52F))
  (via (at 207.7212 137.0076) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 209.403 142.677) (end 207.9042 142.677) (width 0.18) (layer F.Cu) (net 18))
  (segment (start 209.0928 136.906) (end 209.0928 135.4328) (width 0.18) (layer B.Cu) (net 18) (tstamp 5A39D542))
  (segment (start 208.9912 137.0076) (end 209.0928 136.906) (width 0.18) (layer B.Cu) (net 18) (tstamp 5A39D540))
  (segment (start 209.0928 135.636) (end 209.0928 135.4328) (width 0.18) (layer B.Cu) (net 18) (tstamp 5A39D53B))
  (segment (start 209.0928 135.4328) (end 209.0928 125.0696) (width 0.18) (layer B.Cu) (net 18) (tstamp 5A39D545))
  (segment (start 206.7052 137.0076) (end 206.7052 125.222) (width 0.18) (layer B.Cu) (net 19))
  (segment (start 206.728 137.0304) (end 206.7052 137.0076) (width 0.18) (layer F.Cu) (net 19) (tstamp 5A39D554))
  (via (at 206.7052 137.0076) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 206.728 144.252) (end 206.728 137.0304) (width 0.18) (layer F.Cu) (net 19))
  (segment (start 206.7052 125.222) (end 206.5528 125.0696) (width 0.18) (layer B.Cu) (net 19) (tstamp 5A39D566))
  (segment (start 200.553 140.077) (end 184.781 140.077) (width 0.18) (layer F.Cu) (net 20))
  (segment (start 184.588 139.884) (end 184.588 128.016) (width 0.18) (layer F.Cu) (net 20) (tstamp 5A38F4A9))
  (segment (start 184.781 140.077) (end 184.588 139.884) (width 0.18) (layer F.Cu) (net 20) (tstamp 5A38F4A7))
  (segment (start 205.486 149.2504) (end 205.5248 149.2504) (width 0.18) (layer F.Cu) (net 21))
  (segment (start 205.728 149.0472) (end 205.728 148.8052) (width 0.18) (layer F.Cu) (net 21) (tstamp 5A38F2F3))
  (segment (start 203.708 151.384) (end 203.708 149.4028) (width 0.18) (layer F.Cu) (net 21))
  (segment (start 205.728 148.8052) (end 205.728 148.7544) (width 0.18) (layer F.Cu) (net 21) (tstamp 5A38ED3B))
  (segment (start 203.8604 149.2504) (end 205.2828 149.2504) (width 0.18) (layer F.Cu) (net 21) (tstamp 5A38ED38))
  (segment (start 203.708 149.4028) (end 203.8604 149.2504) (width 0.18) (layer F.Cu) (net 21) (tstamp 5A38ED35))
  (segment (start 205.2828 149.2504) (end 205.486 149.2504) (width 0.18) (layer F.Cu) (net 21))
  (segment (start 205.5248 149.2504) (end 205.728 149.0472) (width 0.18) (layer F.Cu) (net 21) (tstamp 5A38F2F9))
  (segment (start 205.728 148.7424) (end 205.728 144.252) (width 0.18) (layer F.Cu) (net 21) (tstamp 5A38ED3F))
  (segment (start 181.1376 148.9964) (end 182.2704 148.9964) (width 0.18) (layer F.Cu) (net 22) (status 400000))
  (segment (start 206.3496 148.9964) (end 206.228 148.9964) (width 0.18) (layer F.Cu) (net 22) (tstamp 5A3A2759))
  (via (at 206.3496 148.9964) (size 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 182.2704 148.9964) (end 206.3496 148.9964) (width 0.18) (layer B.Cu) (net 22) (tstamp 5A3A2756))
  (via (at 182.2704 148.9964) (size 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 206.228 148.9964) (end 206.248 148.9964) (width 0.18) (layer F.Cu) (net 22) (tstamp 5A3A275A))
  (segment (start 206.248 148.9964) (end 206.228 148.9964) (width 0.18) (layer F.Cu) (net 22) (tstamp 5A3A275C))
  (segment (start 205.994 149.8092) (end 206.0956 149.8092) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 205.8924 149.8092) (end 205.994 149.8092) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 205.359 151.384) (end 205.359 149.9362) (width 0.18) (layer F.Cu) (net 22))
  (segment (start 205.486 149.8092) (end 205.8924 149.8092) (width 0.18) (layer F.Cu) (net 22) (tstamp 5A38ED11))
  (segment (start 205.359 149.9362) (end 205.486 149.8092) (width 0.18) (layer F.Cu) (net 22) (tstamp 5A38ED0E))
  (segment (start 206.228 149.6768) (end 206.228 148.9964) (width 0.18) (layer F.Cu) (net 22) (tstamp 5A38F30E))
  (segment (start 206.228 148.9964) (end 206.228 144.252) (width 0.18) (layer F.Cu) (net 22) (tstamp 5A3A275D))
  (segment (start 206.0956 149.8092) (end 206.228 149.6768) (width 0.18) (layer F.Cu) (net 22) (tstamp 5A38F30C))
  (segment (start 206.228 144.252) (end 206.228 149.5752) (width 0.18) (layer F.Cu) (net 22) (tstamp 5A38F304))
  (segment (start 207.228 135.402) (end 207.228 134.0464) (width 0.18) (layer F.Cu) (net 23))
  (segment (start 215.646 128.016) (end 226.384 128.016) (width 0.18) (layer F.Cu) (net 23) (tstamp 5A38F254))
  (segment (start 215.4936 128.1684) (end 215.646 128.016) (width 0.18) (layer F.Cu) (net 23) (tstamp 5A38F24E))
  (segment (start 215.4936 133.8072) (end 215.4936 128.1684) (width 0.18) (layer F.Cu) (net 23) (tstamp 5A38F24D))
  (segment (start 215.3412 133.9596) (end 215.4936 133.8072) (width 0.18) (layer F.Cu) (net 23) (tstamp 5A38F24B))
  (segment (start 207.3148 133.9596) (end 215.3412 133.9596) (width 0.18) (layer F.Cu) (net 23) (tstamp 5A38F246))
  (segment (start 207.228 134.0464) (end 207.3148 133.9596) (width 0.18) (layer F.Cu) (net 23) (tstamp 5A38F245))
  (segment (start 205.728 135.402) (end 205.728 134.4796) (width 0.18) (layer F.Cu) (net 24))
  (segment (start 206.756 131.082) (end 207.155 130.683) (width 0.18) (layer F.Cu) (net 24) (tstamp 5A39D413))
  (segment (start 206.756 134.1628) (end 206.756 131.082) (width 0.18) (layer F.Cu) (net 24) (tstamp 5A39D410))
  (segment (start 206.7052 134.2136) (end 206.756 134.1628) (width 0.18) (layer F.Cu) (net 24) (tstamp 5A39D40F))
  (segment (start 205.994 134.2136) (end 206.7052 134.2136) (width 0.18) (layer F.Cu) (net 24) (tstamp 5A39D40A))
  (segment (start 205.728 134.4796) (end 205.994 134.2136) (width 0.18) (layer F.Cu) (net 24) (tstamp 5A39D403))
  (segment (start 207.96 127.635) (end 207.96 129.878) (width 0.18) (layer F.Cu) (net 24))
  (segment (start 207.96 129.878) (end 207.155 130.683) (width 0.18) (layer F.Cu) (net 24) (tstamp 5A38EDC8))
  (segment (start 205.6892 131.1148) (end 205.6892 130.8608) (width 0.18) (layer B.Cu) (net 25))
  (segment (start 205.228 136.4448) (end 205.6892 136.906) (width 0.18) (layer F.Cu) (net 25) (tstamp 5A39D416))
  (via (at 205.6892 136.906) (size 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 205.6892 136.906) (end 205.6892 131.1148) (width 0.18) (layer B.Cu) (net 25) (tstamp 5A39D41B))
  (segment (start 205.228 135.402) (end 205.228 136.4448) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 205.5368 130.7084) (end 205.1304 130.7084) (width 0.18) (layer B.Cu) (net 25) (tstamp 5A39D42A))
  (segment (start 205.6892 130.8608) (end 205.5368 130.7084) (width 0.18) (layer B.Cu) (net 25) (tstamp 5A39D429))
  (segment (start 204.3938 130.683) (end 203.055 130.683) (width 0.18) (layer F.Cu) (net 25) (tstamp 5A39D425))
  (segment (start 204.4192 130.7084) (end 204.3938 130.683) (width 0.18) (layer F.Cu) (net 25) (tstamp 5A39D424))
  (via (at 204.4192 130.7084) (size 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 205.2828 130.7084) (end 205.1304 130.7084) (width 0.18) (layer B.Cu) (net 25) (tstamp 5A39D41D))
  (segment (start 205.1304 130.7084) (end 204.4192 130.7084) (width 0.18) (layer B.Cu) (net 25) (tstamp 5A39D42D))
  (segment (start 202.25 127.635) (end 202.25 129.878) (width 0.18) (layer F.Cu) (net 25))
  (segment (start 202.25 129.878) (end 203.055 130.683) (width 0.18) (layer F.Cu) (net 25) (tstamp 5A38EDCC))
  (segment (start 209.403 138.077) (end 219.809 138.077) (width 0.18) (layer F.Cu) (net 26))
  (segment (start 219.964 137.922) (end 219.964 136.836) (width 0.18) (layer F.Cu) (net 26) (tstamp 5A38EF35))
  (segment (start 219.809 138.077) (end 219.964 137.922) (width 0.18) (layer F.Cu) (net 26) (tstamp 5A38EF2B))

)
