EESchema-DOCLIB  Version 2.0  Date: Tue 12 Apr 2016 07:44:24 PM CST
#
$CMP STC15F104
D STC15F104
K STC15F104
$ENDCMP
#
$CMP STC15W204
D STC15F104
K STC15F104
$ENDCMP
#
$CMP STM32F103
D STM32F103
K STM32F103
$ENDCMP
#
$CMP STM32F103_100PIN
D STM32F103_100PIN
K STM32F103_100PIN
$ENDCMP
#
$CMP STM32F429_100PIN
D STM32F103_100PIN
K STM32F103_100PIN
$ENDCMP
#
$CMP STM8S003
D STM32F103
K STM32F103
$ENDCMP
#
$CMP TFT_37PIN
D TFT_37
K TFT_37
$ENDCMP
#
$CMP TPS65136
D TPS65136
K TPS65136
$ENDCMP
#
#End Doc Library
